---------------------------
    Naming Convention
---------------------------
* app.get('/users')
* app.get('/users/:id')
* app.post('/users')
* app.put('/users/:id')
* app.patch('/users/:id')
* app.delete('/users/:id')


    insert users email if user doesn't exists
-------------------------------------------------
* way 1) make the email unique in database
* way 2) upsert:- if email already exists then update or if doesn't exists then insert ,
* way 3) simple checking

    jwt
-------------
* npm install jsonwebtoken
* const jwt = require('jsonwebtoken')
* > node
* > >require('crypto').randomeBytes(64).toString('hex')
* copy
* past in .env file:-

        ACCESS_TOKEN_SECRET = 'the token'


* receive user email and send token to the client side :-

        app.post('/jwt', async(req, res) =>{
            const user = req.body;
            const token = jwt.sign(user, process.env.ACCESS_TOKEN_SECRET, {expiresIn: '2h'});
            res.send({ token })
        })


